{
  "name": "init-project-for-vscode-java-environment",
  "version": "1.0.0",
  "type": "module",
  "private": "true",
  "packageManager": "pnpm@12.5.1+sha512.e3f305bc784a2bc89f5ad3b6138889470fae8d2af5f36b61216ec91c2c3d64089775f9de38aac331044ea40f245cb0d5666392dfdf65824e1907ef6a2c62de5f",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "format": "prettier --write \"./**/*.{html,css,js,json}\"",
    "add-javac-parameters-option": "add-javac-parameters-option",
    "add-missing-serial-version-warning-option": "add-missing-serial-version-warning-option",
    "copy-mockito-jar-maven": "run-maven-wrapper clean:clean@clean-javaagent-libs dependency:copy@copy-mockito-agent",
    "init-test-jvm-options": "init-test-jvm-options",
    "init-project": "pnpm run add-javac-parameters-option && pnpm run add-missing-serial-version-warning-option && pnpm run copy-mockito-jar-maven && pnpm run init-test-jvm-options"
  },
  "devDependencies": {
    "prettier": "^3.9.7",
    "vscode-java-setup-scripts": "github:fp024/vscode-java-setup-scripts#v0.1.0"
  }
}
