{
  "name": "init-project-for-vscode-java-environment",
  "version": "1.0.0",
  "type": "module",
  "private": "true",
  "packageManager": "pnpm@10.28.0+sha512.05df71d1421f21399e053fde567cea34d446fa02c76571441bfc1c7956e98e363088982d940465fd34480d4d90a0668bc12362f8aa88000a64e83d0b0e47be48",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "format": "prettier --write \"./**/*.{html,css,js,json}\"",
    "add-javac-parameters-option": "add-javac-parameters-option",
    "copy-mockito-jar-maven": "run-maven-wrapper clean:clean@clean-javaagent-libs dependency:copy@copy-mockito-agent",
    "init-test-jvm-options": "init-test-jvm-options",
    "init-project": "pnpm run add-javac-parameters-option && pnpm run copy-mockito-jar-maven && pnpm run init-test-jvm-options"
  },
  "devDependencies": {
    "prettier": "^3.8.0",
    "vscode-java-setup-scripts": "github:fp024/vscode-java-setup-scripts#v0.1.0"
  }
}
